# /etc/systemd/system/jarscript.service
[Unit]
Description=jarscript
After=syslog.target
[Service]
User=jaruser
ExecStart=/usr/bin/java -jar /path/jar.jar
SuccessExitStatus=143
[Install]
WantedBy=multi-user.target
#И даем комманды systemctl daemon-reload
#systemctl enable jarscript
#systemctl start jarscript
